<ion-view title="About" id="page18">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 300px; height: 42.9883px;"></div>
    <div>
      <img src="img/eucV6hHxTEy4Ib4bYvN4_DSF50651.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="width: 300px; height: 42.9883px;"></div>
    <div id="about-markdown16" style="text-align:justify;" class="show-list-numbers-and-dots">
      <pre>
        <code> The University of Southeastern Philippines (USeP) is a regional state university created in 1978 through Batas Pambansa Bilang 12. The university is an integration of four state institutions, particularly, the Mindanao State University-Davao,
          the University of the Philippines-Master of Management Program in Davao, the Davao School of Arts and Trades, and the Davao National Regional Agricultural School.</code>
      </pre>
    </div>
    <div class="spacer" style="width: 300px; height: 43px;"></div>
    <div id="about-markdown25" style="text-align:justify;" class="show-list-numbers-and-dots">
      <pre>
        <code> The university has four campuses, namely, Obrero (main) and Mintal Campuses in Davao City, Tagum-Mabini Campus which has two units – one in Tagum City and one in Compostela Valley Province, and Bislig Campus in Surigao del Sur.</code>
      </pre>
    </div>
    <div class="spacer" style="width: 300px; height: 43px;"></div>
    <div id="about-markdown28" style="text-align:justify;" class="show-list-numbers-and-dots">
      <pre>
        <code> The USEP offers graduate and undergraduate academic programs in the fields of engineering, education, arts and sciences, economics, business, computing, governance, development, resource management, technology, agriculture and forestry.</code>
      </pre>
    </div>
    <div class="spacer" style="width: 300px; height: 43px;"></div>
    <div id="about-markdown46" style="text-align:justify;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">The University of Southeastern Philippines has the following mandate:</p>

      <ul>
        <li>
          <p style="color:#000000;">To provide programs of instruction and professional training primarily in the fields of science and technology, especially medicine, fisheries, engineering and industrial fields.</p>
        </li>
        <li>
          <p style="color:#000000;">To promote advanced studies, research and extension services and progressive leadership in science, agriculture, forestry, fisheries, engineering and industrial fields and other courses needed in the socio-economic development of Mindanao.</p>
        </li>
        <li>
          <p style="color:#000000;">To develop courses at the graduate level along the fields of specialization and to respond to the needs of development workers in the academic community.</p>
        </li>
        <li>
          <p style="color:#000000;">To provide non-formal education and undertake vigorous extension and research programs in food production, nutrition, health and sports development.To offer scholarship and/or part-time job opportunities to deserving students from low-income
            families</p>
        </li>
      </ul>
    </div>
    <div class="spacer" style="width: 300px; height: 43px;"></div>
  </ion-content>
</ion-view>