<ion-view title="BS Electrical Engineering" id="page22" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <h4 id="bSElectricalEngineering-heading80" style="color:#000000;text-align:center;">First Semester</h4>
    <h5 id="bSElectricalEngineering-heading81" style="color:#000000;">First Year (1st Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>English 1</td>
            <td>Study and Thinking Skills</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Filipino 1</td>
            <td>Komunikasyon sa Academikong Filipino</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Math 1</td>
            <td>College Algebra</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Nat Sci 1 </td>
            <td>General Chemistry</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Soc Sci 1</td>
            <td>Family Planning</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Hum 1 </td>
            <td>Arts</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>SocSci 2 </td>
            <td>Philippine History</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>PE 1</td>
            <td>Physical Fitness Activities</td>
            <td>2</td>
            <td>None</td>
          </tr>
          <tr>
            <td>CWTS 1</td>
            <td>Community Welfare Training Service</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total: 23</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <h5 id="bSElectricalEngineering-heading82" style="color:#000000;">Second Year (1st Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>English 3</td>
            <td>Speech and Oral Communication</td>
            <td>3</td>
            <td>English 1, English 2
            </td>
          </tr>
          <tr>
            <td>Filipino 3</td>
            <td>Masining na Pagpapahayag</td>
            <td>3</td>
            <td>Filipino 1, Filipino 2
            </td>
          </tr>
          <tr>
            <td>Literature 1</td>
            <td>Literatures of the Phil.</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 5</td>
            <td>General Physics</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>ECE 1</td>
            <td>Introduction to ECE</td>
            <td>5</td>
            <td>Math 1, Math 2</td>
          </tr>

          <tr>
            <td>ECE 2</td>
            <td>Child &amp; Adolescent Dev't</td>
            <td>3</td>
            <td>Soc Sci 6</td>
          </tr>
          <tr>
            <td>PE 3</td>
            <td>Games and Minor Sports</td>
            <td>2</td>
            <td>PE 1, PE 2</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>Total: 22</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <h5 id="bSElectricalEngineering-heading83" style="color:#000000;">Third Year (1st Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>Educ 2</td>
            <td>Education Technology 1</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Educ 3</td>
            <td>Social Dimensions of Educ.</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Educ 4</td>
            <td>Assessment of Learning Outcome</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>FS 3</td>
            <td>Principles &amp; Strategies</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Elective 1</td>
            <td>Introduction SPED</td>
            <td>3</td>
            <td>None/td&gt;
            </td>
          </tr>
          <tr>
            <td>ECE 3</td>
            <td>Creative Arts,etc. for Children</td>
            <td>3</td>
            <td>None</td>
          </tr>

          <tr>
            <td>ECE 4</td>
            <td>Personal &amp; Social Dev</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total: 22</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <h5 id="bSElectricalEngineering-heading84" style="color:#000000;">Fourth Year (1st Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>IT 410</td>
            <td>IT Practicum 2(162hrs)</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>IT 411</td>
            <td>IT Capstone Project 1</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>ITPE 3</td>
            <td>IT Professional Elective 3</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>ITPE 4</td>
            <td>IT Professional Elective 4</td>
            <td>3</td>
            <td>None</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>Total: 12</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <div class="spacer" style="height: 100px;"></div>
    <h4 id="bSElectricalEngineering-heading85" style="color:#000000;text-align:center;">Second Semester</h4>
    <h5 id="bSElectricalEngineering-heading86" style="color:#000000;">First Year (2nd Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>English 2</td>
            <td>Writing in the Discipline</td>
            <td>3</td>
            <td>English 1
            </td>
          </tr>
          <tr>
            <td>Filipino 2</td>
            <td>Pagbasa at Pagsulat tungo sa Pananaliksik</td>
            <td>3</td>
            <td>Filipino 1
            </td>
          </tr>
          <tr>
            <td>Math 2</td>
            <td>Plane and Spherical Trigonometry</td>
            <td>3</td>
            <td>Math 1
            </td>
          </tr>
          <tr>
            <td>Nat Sci 2</td>
            <td>General Biology</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Soc Sci 3</td>
            <td>Politics and Governance with Phil. Constitution</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Soc Sci 5</td>
            <td>General Psychology</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>PE 2</td>
            <td>Rhythmitic Activities</td>
            <td>3</td>
            <td>PE 1</td>
          </tr>
          <tr>
            <td>CWTS 2</td>
            <td>Community Welfare Training Service</td>
            <td>3</td>
            <td>CWTS 1</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total: 23</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <h5 id="bSElectricalEngineering-heading87" style="color:#000000;">Second Year (2nd Sem)</h5>
    <div>
      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>DR 1</td>
            <td>Dev'l Reading 1</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 2</td>
            <td>Philosophy</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 6</td>
            <td>Basic Economics with Taxation</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 5</td>
            <td>General Physics</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>ECE 2</td>
            <td>Char. Of Young Filipino</td>
            <td>3</td>
            <td>None/td&gt;
            </td>
          </tr>
          <tr>
            <td>Educ 1A</td>
            <td>Facilitating Learning</td>
            <td>3</td>
            <td>None</td>
          </tr>

          <tr>
            <td>FS 2</td>
            <td>Observation of Classroom Management</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>PE 4</td>
            <td>Games and Majort Sports</td>
            <td>2</td>
            <td>PE 1, PE 2, PE 3</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>Total: 22</td>
            <td></td>
          </tr>
        </tbody>
      </table>

    </div>
    <h5 id="bSElectricalEngineering-heading88" style="color:#000000;">Third Year (2nd Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>DR 2</td>
            <td>Dev'l Reading 2</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Educ 7</td>
            <td>Principles &amp; Strat. of Teaching 2</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Educ 8</td>
            <td>Educ. Technology 2</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>FS 4</td>
            <td>Exploring the Curr &amp; Teaching 3</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Educ 10</td>
            <td>Curr. Developmen</td>
            <td>3</td>
            <td>None/td&gt;
            </td>
          </tr>
          <tr>
            <td>ECE 5</td>
            <td>Language and Numeracy</td>
            <td>3</td>
            <td>None</td>
          </tr>

          <tr>
            <td>ECE 7</td>
            <td>Guidance &amp; Counseling</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total: 22</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <h5 id="bSElectricalEngineering-heading89" style="color:#000000;">Fourth Year (2nd Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>Educ 11</td>
            <td>Student Teaching</td>
            <td>3</td>
            <td>None
            </td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>Total: 6</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <div class="spacer" style="width: 300px; height: 65px;"></div>
    <div id="bSElectricalEngineering-markdown19" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Powered by: University of Southeastern Philippines</p>
    </div>
    <div class="spacer" style="width: 300px; height: 47px;"></div>
  </ion-content>
</ion-view>