<ion-view title="BS Entrepreneurship" id="page36" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <h4 id="bSEntrepreneurship-heading228" style="color:#000000;text-align:center;">First Semester</h4>
    <h5 id="bSEntrepreneurship-heading229" style="color:#000000;">First Year (1st Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:50%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>English 1</td>
            <td>Study and Thinking Skills</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Filipino 1</td>
            <td>Komunikasyon sa Academikong Filipino</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Math 1</td>
            <td>College Algebra</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 2</td>
            <td>Philippine History</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Soc Sci 1</td>
            <td>Family Planning</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Nat Sci 1</td>
            <td>General Chemistry(Lec)</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Nat Sci 1L</td>
            <td>General Chemistry(Lab)</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Humanities 1</td>
            <td>Arts</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>PE 1</td>
            <td>Physical Fitness Activities</td>
            <td>2</td>
            <td>None</td>
          </tr>
          <tr>
            <td>CWTS 1</td>
            <td>Community Welfare Training Service</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total: 23</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <h5 id="bSEntrepreneurship-heading230" style="color:#000000;">Second Year (1st Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>English 3</td>
            <td>Speech and Oral Communication</td>
            <td>3</td>
            <td>English 1, English 2
            </td>
          </tr>
          <tr>
            <td>Filipino 3</td>
            <td>Masining na Pagpapahayag</td>
            <td>3</td>
            <td>Filipino 1, Filipino 2
            </td>
          </tr>
          <tr>
            <td>Literature 1</td>
            <td>Literatures of the Phil.</td>
            <td>3</td>
            <td>Math 1
            </td>
          </tr>
          <tr>
            <td>Soc Sci 5</td>
            <td>General Psychology</td>
            <td>
            </td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Math 108</td>
            <td>Mathematics Analysis 1</td>
            <td>5</td>
            <td>Math 1, Math 2</td>
          </tr>
          <tr>
            <td>Econ 101</td>
            <td>Introduction of Microeconomics</td>
            <td>3</td>
            <td>Soc Sci 6</td>
          </tr>

          <tr>
            <td>PE 3</td>
            <td>Games and Minor Sports</td>
            <td>2</td>
            <td>PE 1, PE 2</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>Total: 22</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <h5 id="bSEntrepreneurship-heading231" style="color:#000000;">Third Year (1st Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
           padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>Econ 103</td>
            <td>Econometrics 1</td>
            <td>3</td>
            <td>Math 108, Math 113, Stat 1
            </td>
          </tr>
          <tr>
            <td>Econ 105</td>
            <td>Intermediate Microeconomics</td>
            <td>3</td>
            <td>Econ 101</td>
          </tr>
          <tr>
            <td>Econ 107</td>
            <td>Principles of Management</td>
            <td>3</td>
            <td>Econ 101,Econ 102
            </td>
          </tr>
          <tr>
            <td>Econ 108</td>
            <td>Principles of Accounting</td>
            <td>
            </td>
            <td>3</td>
            <td>Math 1</td>
          </tr>
          <tr>
            <td>Econ 109</td>
            <td>Nature of Resources</td>
            <td>3</td>
            <td>Econ 101, Econ 102</td>
          </tr>
          <tr>
            <td>Math 121.1</td>
            <td>Operation Research 1</td>
            <td>3</td>
            <td>Math 108, Math 113</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total: 18</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <h5 id="bSEntrepreneurship-heading232" style="color:#000000;">Fourth Year (1st Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>Econ 113</td>
            <td>Managerial Economics</td>
            <td>3</td>
            <td>Econ 101,Econ 102
            </td>
          </tr>
          <tr>
            <td>Econ 114</td>
            <td>Project Planning &amp; Management</td>
            <td>3</td>
            <td>Econ 101,Econ 102,Econ 105</td>
          </tr>
          <tr>
            <td>Econ 115</td>
            <td>Public Finance</td>
            <td>3</td>
            <td>Econ 101,Econ 102</td>
          </tr>
          <tr>
            <td>Econ 199</td>
            <td>Practicum</td>
            <td>3</td>
            <td>Senior Standing</td>
          </tr>
          <tr>
            <td>Econ 200-A</td>
            <td>Undergraduate Thesis 1(Proposal)</td>
            <td>3</td>
            <td>Senior Standing</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total: 15</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <div class="spacer" style="height: 100px;"></div>
    <h4 id="bSEntrepreneurship-heading233" style="color:#000000;text-align:center;">Second Semester</h4>
    <h5 id="bSEntrepreneurship-heading234" style="color:#000000;">First Year (2nd Sem)</h5>
    <div>
      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>DR 1</td>
            <td>Dev'l Reading 1</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 2</td>
            <td>Philosophy</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 6</td>
            <td>Basic Economics with Taxation</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 5</td>
            <td>General Physics</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>ECE 2</td>
            <td>Char. Of Young Filipino</td>
            <td>3</td>
            <td>None/td&gt;
            </td>
          </tr>
          <tr>
            <td>Educ 1A</td>
            <td>Facilitating Learning</td>
            <td>3</td>
            <td>None</td>
          </tr>

          <tr>
            <td>FS 2</td>
            <td>Observation of Classroom Management</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>PE 4</td>
            <td>Games and Majort Sports</td>
            <td>2</td>
            <td>PE 1, PE 2, PE 3</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>Total: 22</td>
            <td></td>
          </tr>
        </tbody>
      </table>

    </div>
    <h5 id="bSEntrepreneurship-heading235" style="color:#000000;">Second Year (2nd Sem)</h5>
    <div>
      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>DR 1</td>
            <td>Dev'l Reading 1</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 2</td>
            <td>Philosophy</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 6</td>
            <td>Basic Economics with Taxation</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 5</td>
            <td>General Physics</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>ECE 2</td>
            <td>Char. Of Young Filipino</td>
            <td>3</td>
            <td>None/td&gt;
            </td>
          </tr>
          <tr>
            <td>Educ 1A</td>
            <td>Facilitating Learning</td>
            <td>3</td>
            <td>None</td>
          </tr>

          <tr>
            <td>FS 2</td>
            <td>Observation of Classroom Management</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>PE 4</td>
            <td>Games and Majort Sports</td>
            <td>2</td>
            <td>PE 1, PE 2, PE 3</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>Total: 22</td>
            <td></td>
          </tr>
        </tbody>
      </table>

    </div>
    <h5 id="bSEntrepreneurship-heading236" style="color:#000000;">Third Year (2nd Sem)</h5>
    <div>
      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>DR 1</td>
            <td>Dev'l Reading 1</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 2</td>
            <td>Philosophy</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 6</td>
            <td>Basic Economics with Taxation</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 5</td>
            <td>General Physics</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>ECE 2</td>
            <td>Char. Of Young Filipino</td>
            <td>3</td>
            <td>None/td&gt;
            </td>
          </tr>
          <tr>
            <td>Educ 1A</td>
            <td>Facilitating Learning</td>
            <td>3</td>
            <td>None</td>
          </tr>

          <tr>
            <td>FS 2</td>
            <td>Observation of Classroom Management</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>PE 4</td>
            <td>Games and Majort Sports</td>
            <td>2</td>
            <td>PE 1, PE 2, PE 3</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>Total: 22</td>
            <td></td>
          </tr>
        </tbody>
      </table>

    </div>
    <h5 id="bSEntrepreneurship-heading237" style="color:#000000;">Fourth Year (2nd Sem)</h5>
    <div>
      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>DR 1</td>
            <td>Dev'l Reading 1</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 2</td>
            <td>Philosophy</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 6</td>
            <td>Basic Economics with Taxation</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 5</td>
            <td>General Physics</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>ECE 2</td>
            <td>Char. Of Young Filipino</td>
            <td>3</td>
            <td>None/td&gt;
            </td>
          </tr>
          <tr>
            <td>Educ 1A</td>
            <td>Facilitating Learning</td>
            <td>3</td>
            <td>None</td>
          </tr>

          <tr>
            <td>FS 2</td>
            <td>Observation of Classroom Management</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>PE 4</td>
            <td>Games and Majort Sports</td>
            <td>2</td>
            <td>PE 1, PE 2, PE 3</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>Total: 22</td>
            <td></td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="spacer" style="width: 300px; height: 59px;"></div>
    <div id="bSEntrepreneurship-markdown40" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Powered by: University of Southeastern Philippines</p>
    </div>
    <div class="spacer" style="width: 300px; height: 33px;"></div>
  </ion-content>
</ion-view>