<ion-view title="College of Governance and Business" id="page9" style="background-color:#800000;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 300px; height: 44px;"></div>
    <a ui-sref="menu.bSCommunityDevelopment()" id="collegeOfGovernanceAndBusiness-button21" style="font-weight:300;" class="button button-balanced button-block">BS Community Development</a>
    <a ui-sref="menu.bSEntrepreneurship()" id="collegeOfGovernanceAndBusiness-button22" style="font-weight:300;" class="button button-balanced button-block">BS Entrepreneurship</a>
    <a ui-sref="menu.bSPublicAdministration()" id="collegeOfGovernanceAndBusiness-button23" style="font-weight:300;" class="button button-balanced button-block">BS Public Administration</a>
  </ion-content>
</ion-view>