<ion-view title="College of Arts and Sciences" id="page5" style="background-color:#800000;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 300px; height: 41px;"></div>
    <a ui-sref="menu.aBLanguage()" id="collegeOfArtsAndSciences-button4" style="font-weight:300;" class="button button-balanced button-block">AB Language</a>
    <a ui-sref="menu.aBLit()" id="collegeOfArtsAndSciences-button5" style="font-weight:300;" class="button button-balanced button-block">AB Literature</a>
    <a href-inappbrowser="page32" id="collegeOfArtsAndSciences-button6" style="font-weight:300;" class="button button-balanced button-block">BS Biology</a>
    <a ui-sref="menu.bSMath()" id="collegeOfArtsAndSciences-button7" style="font-weight:300;" class="button button-balanced button-block">BS Mathematics</a>
    <a ui-sref="menu.bSStat()" id="collegeOfArtsAndSciences-button8" style="font-weight:300;" class="button button-balanced button-block">BS Statistics</a>
  </ion-content>
</ion-view>