<ion-view title="College of Technology" id="page8" style="background-color:#800000;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 300px; height: 45px;"></div>
    <a ui-sref="menu.bSComputerTechnology()" id="collegeOfTechnology-button9" class="button button-balanced button-block">BS Computer Technology</a>
    <a ui-sref="menu.diplomaInTechnology()" id="collegeOfTechnology-button10" class="button button-balanced button-block">Diploma in Technology</a>
    <a ui-sref="menu.bSIndustrialTechnology()" id="collegeOfTechnology-button20" style="font-weight:300;" class="button button-balanced button-block">Bachelor of Industrial Technology</a>
    <a ui-sref="menu.bachelorInformationTechnology()" id="collegeOfTechnology-button17" class="button button-balanced button-block">Bachelor Information and Technology</a>
  </ion-content>
</ion-view>