<ion-view title="Colleges" id="page12" style="background-color:#800000;">
  <ion-content padding="true" class="has-header">
    <ion-list id="colleges-list6">
      <ion-item class="item-avatar dark" id="colleges-list-item17" ui-sref="menu.collegeOfArtsAndSciences()">
        <img src="img/yJLivXiQP6kFP29OZfDQ_caslc.png">
        <h2dark>CAS
          <p>College of Arts &amp; Sciences</p>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="colleges-list-item18" ui-sref="menu.collegeOfEducation()">
        <img src="img/vAbFkDjYTnm5unBph4fT_download1.jfif">
        <h2dark>CEd
          <p>College of Education</p>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="colleges-list-item19" ui-sref="menu.collegeOfEngineering()">
        <img src="img/LDxCjGB4Rgqvt82tb6mS_celc.png">
        <h2dark>CoE
          <p>College of Engineering</p>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="colleges-list-item20" ui-sref="menu.collegeOfGovernanceAndBusiness()">
        <img src="img/vqYLnV9ASrG0T2crbfoB_images.jfif">
        <h2dark>CGB
          <p style="white-space:normal;">College of Governance &amp; Business</p>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="colleges-list-item23" ui-sref="menu.collegeOfTechnology()">
        <img src="img/pJ84XyzRiOMHBtb0P5Xv_ctlc.png">
        <h2dark>CT
          <p>College of Technology</p>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="colleges-list-item24" ui-sref="menu.instituteOfComputing()">
        <img src="img/VOnoiENdTPCkdtlhqMSu_download.jfif">
        <h2dark>IC
          <p style="white-space:normal;">Institute of Computing</p>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="colleges-list-item21" ui-sref="menu.schoolOfAppliedEconomics()">
        <img src="img/zKSOm6TYepzLnSNFZeTA_saeclogo.png">
        <h2dark>SAeC
          <p style="white-space:normal;">School of Applied Economics</p>
        </h2dark>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>