<ion-view title="College of Engineering" id="page7" style="background-color:#800000;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 300px; height: 41px;"></div>
    <a ui-sref="menu.bSCivilEngineering()" id="collegeOfEngineering-button14" style="font-weight:300;" class="button button-balanced button-block">BS Civil Engineering</a>
    <a ui-sref="menu.bSElectricalEngineering()" id="collegeOfEngineering-button15" style="font-weight:300;" class="button button-balanced button-block">BS Electrical Engineering</a>
    <a ui-sref="menu.bSGeodeticEngineering()" id="collegeOfEngineering-button16" style="font-weight:300;" class="button button-balanced button-block">BS Geodetic Engineering</a>
    <a ui-sref="menu.bSMechanicalEngineering()" id="collegeOfEngineering-button18" style="font-weight:300;" class="button button-balanced button-block">BS Mechanical Engineering</a>
    <a ui-sref="menu.bSMiningEngineering()" id="collegeOfEngineering-button19" style="font-weight:300;" class="button button-balanced button-block">BS Mining Engineering</a>
  </ion-content>
</ion-view>