<ion-view title="College of Education" id="page6" style="background-color:#800000;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 300px; height: 38px;"></div>
    <a ui-sref="menu.bSElementaryEd()" id="collegeOfEducation-button11" style="font-weight:300;" class="button button-balanced button-block">Bachelor of Elementary Education</a>
    <a ui-sref="menu.bSSecondaryEd()" id="collegeOfEducation-button13" style="font-weight:300;" class="button button-balanced button-block">Bachelor of Secondary Education</a>
    <a ui-sref="menu.bSBiologicalScience()" id="collegeOfEducation-button12" style="font-weight:300;" class="button button-balanced button-block">BS Biological Science</a>
  </ion-content>
</ion-view>