<ion-view title="Developers" id="page20">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 300px; height: 21px;"></div>
    <h1 id="developers-heading203" style="color:#000000;text-align:center;">DEVELOPERS</h1>
    <div class="spacer" style="width: 300px; height: 31.9965px;"></div>
    <div>
      <img src="img/YwAaRnwAQZFMQ9nLXEiV_Untitled-2copy.png" style="display: block; width: 50%; margin-left: auto; margin-right: auto;">
    </div>
    <h4 id="developers-heading206" style="color:#000000;text-align:center;">Angelica B. Coquilla</h4>
    <div id="developers-markdown12" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">angelicacoquilla08@gmail.com</p>
    </div>
    <div id="developers-markdown31" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Bachelor of Science in Information Technology</p>
    </div>
    <div id="developers-markdown34" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">University of Southeastern Philippines</p>
    </div>
    <div class="spacer" style="width: 300px; height: 25px;"></div>
    <div>
      <img src="img/jOtIgl6KQyqLNEHieOWg_JJ.jpg" style="display: block; width: 50%; margin-left: auto; margin-right: auto;">
    </div>
    <h4 id="developers-heading205" style="color:#000000;text-align:center;">Jeelenee Jayson L. De Claro</h4>
    <div id="developers-markdown36" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">jeelenejaysondeclaro@gmail.com</p>
    </div>
    <div id="developers-markdown32" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Bachelor of Science in Information Technology</p>
    </div>
    <div id="developers-markdown10" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">University of Southeastern Philippines</p>
    </div>
    <div class="spacer" style="width: 300px; height: 25px;"></div>
    <div>
      <img src="img/4EauDtLdQYetVvBdaFdr_Matt.jpg" style="display: block; width: 50%; margin-left: auto; margin-right: auto;">
    </div>
    <h4 id="developers-heading204" style="color:#000000;text-align:center;">Kyle Matthew C. Martinez</h4>
    <div id="developers-markdown37" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">greataceofspades@gmail.com</p>
    </div>
    <div id="developers-markdown33" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Bachelor of Science in Information Technology</p>
    </div>
    <div id="developers-markdown35" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">University of Southeastern Philippines</p>
    </div>
    <div class="spacer" style="width: 300px; height: 53px;"></div>
    <div id="developers-markdown9" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">All Rights Reserved 2017</p>
    </div>
  </ion-content>
</ion-view>