<ion-view title="Diploma in Technology" id="page39" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <h4 id="diplomaInTechnology-heading258" style="color:#000000;text-align:center;">First Semester</h4>
    <h5 id="diplomaInTechnology-heading259" style="color:#000000;">First Year (1st Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>English 2</td>
            <td>Writing in the Discipline</td>
            <td>3</td>
            <td>English 1
            </td>
          </tr>
          <tr>
            <td>Filipino 2</td>
            <td>Pagbasa at Pagsulat tungo sa Pananaliksik</td>
            <td>3</td>
            <td>Filipino 1
            </td>
          </tr>
          <tr>
            <td>Math 2</td>
            <td>Plane and Spherical Trigonometry</td>
            <td>3</td>
            <td>Math 1
            </td>
          </tr>
          <tr>
            <td>IC 120</td>
            <td>Programming Fundamentals</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>IC 121</td>
            <td>Human-Computer Interaction</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>IC 122</td>
            <td>Data Analytics</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>PE 2</td>
            <td>Rhythmitic Activities</td>
            <td>3</td>
            <td>PE 1</td>
          </tr>
          <tr>
            <td>CWTS 2</td>
            <td>Community Welfare Training Service</td>
            <td>3</td>
            <td>CWTS 1</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total: 23</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <h5 id="diplomaInTechnology-heading260" style="color:#000000;">Second Year (1st Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>English 3</td>
            <td>Speech and Oral Communication</td>
            <td>3</td>
            <td>English 1, English 2
            </td>
          </tr>
          <tr>
            <td>Filipino 3</td>
            <td>Masining na Pagpapahayag</td>
            <td>3</td>
            <td>Filipino 1, Filipino 2
            </td>
          </tr>
          <tr>
            <td>Literature 1</td>
            <td>Literatures of the Phil.</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Phy Sci 1</td>
            <td>General Physics(lec)</td>
            <td>2</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Phy Sci 1L</td>
            <td>General Physics(lab)</td>
            <td>1</td>
            <td>None</td>
          </tr>
          <tr>
            <td>IT 210</td>
            <td>Information Management</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>IT 221</td>
            <td>IT Project Management</td>
            <td>3</td>
            <td>None</td>
          </tr>

          <tr>
            <td>PE 3</td>
            <td>Games and Minor Sports</td>
            <td>2</td>
            <td>PE 1, PE 2</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>Total: 22</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <h5 id="diplomaInTechnology-heading261" style="color:#000000;">Third Year (1st Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>Soc Sci 3</td>
            <td>Politics and Governance with Phil. Constitution</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Humaties 1</td>
            <td>Arts</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>IT 331</td>
            <td>Advanced Computer Network</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>IT 312</td>
            <td>Software Engineering</td>
            <td>1</td>
            <td>None</td>
          </tr>
          <tr>
            <td>IC 310</td>
            <td>Application System Development</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>IC 310</td>
            <td>Advanced Database</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>ITFE 1</td>
            <td>IT Free Elective</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>ITPE 1</td>
            <td>IT Professional Elective</td>
            <td>3</td>
            <td>None</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>Total: 23</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <h5 id="diplomaInTechnology-heading262" style="color:#000000;">Fourth Year (1st Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>IT 410</td>
            <td>IT Practicum 2(162hrs)</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>IT 411</td>
            <td>IT Capstone Project 1</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>ITPE 3</td>
            <td>IT Professional Elective 3</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>ITPE 4</td>
            <td>IT Professional Elective 4</td>
            <td>3</td>
            <td>None</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>Total: 12</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <div class="spacer" style="height: 100px;"></div>
    <h4 id="diplomaInTechnology-heading263" style="color:#000000;text-align:center;">Second Semester</h4>
    <h5 id="diplomaInTechnology-heading264" style="color:#000000;">First Year (2nd Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>English 2</td>
            <td>Writing in the Discipline</td>
            <td>3</td>
            <td>English 1
            </td>
          </tr>
          <tr>
            <td>Filipino 2</td>
            <td>Pagbasa at Pagsulat tungo sa Pananaliksik</td>
            <td>3</td>
            <td>Filipino 1
            </td>
          </tr>
          <tr>
            <td>Math 2</td>
            <td>Plane and Spherical Trigonometry</td>
            <td>3</td>
            <td>Math 1
            </td>
          </tr>
          <tr>
            <td>IC 120</td>
            <td>Programming Fundamentals</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>IC 121</td>
            <td>Human-Computer Interaction</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>IC 122</td>
            <td>Data Analytics</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>PE 2</td>
            <td>Rhythmitic Activities</td>
            <td>3</td>
            <td>PE 1</td>
          </tr>
          <tr>
            <td>CWTS 2</td>
            <td>Community Welfare Training Service</td>
            <td>3</td>
            <td>CWTS 1</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total: 23</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <h5 id="diplomaInTechnology-heading265" style="color:#000000;">Second Year (2nd Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
           padding: 1px;
            font-size: 13px; padding: 5px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>Soc Sci 1</td>
            <td>Family Planning</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Soc Sci 1</td>
            <td>Phil. History</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>IT 220</td>
            <td>Fundamental of Computer Network</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Phy Sci 2</td>
            <td>General Physics 2(lec)</td>
            <td>2</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Phy Sci 2L</td>
            <td>General Physics 2(lab)</td>
            <td>1</td>
            <td>None</td>
          </tr>
          <tr>
            <td>IC 220</td>
            <td>Data Structure</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>IC 221</td>
            <td>Fundamentals of Database</td>
            <td>3</td>
            <td>None</td>
          </tr>

          <tr>
            <td>PE 4</td>
            <td>Games and Major Sports</td>
            <td>2</td>
            <td>PE 1, PE 2,PE 3</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>Total: 22</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <h5 id="diplomaInTechnology-heading266" style="color:#000000;">Third Year (2nd Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>Soc Sci 5</td>
            <td>General Psychology</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>Humaties 2</td>
            <td>Philosophy</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>IT 320</td>
            <td>Information System Security</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td>IT 321</td>
            <td>System Integration and Maintenance</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>IT 322</td>
            <td>Technoprenership</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>ITFE 3</td>
            <td>IT Free Elective 3</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>ITFE 2</td>
            <td>IT Free Elective 2</td>
            <td>3</td>
            <td>None</td>
          </tr>
          <tr>
            <td>ITPE 2</td>
            <td>IT Professional Elective 2</td>
            <td>3</td>
            <td>None</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>Total: 23</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <h5 id="diplomaInTechnology-heading267" style="color:#000000;">Fourth Year (2nd Sem)</h5>
    <div>


      <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            font-size: 13px;
            text-align: center;    
        }
      </style>


      <table style="width:100%">
        <tbody>
          <tr>
            <th>COURSE NO.</th>
            <th>DESCRIPTION</th>
            <th>CREDITS</th>
            <th>PREREQUISITE</th>
          </tr>
          <tr>
            <td>IT 420</td>
            <td>IT Capstone Project 2</td>
            <td>3</td>
            <td>None
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total: 3</td>
            <td></td>
          </tr>
        </tbody>
      </table>



    </div>
    <div class="spacer" style="width: 300px; height: 70px;"></div>
    <div id="diplomaInTechnology-markdown43" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Powered by: University of Southeastern Philippines</p>
    </div>
    <div class="spacer" style="width: 300px; height: 43px;"></div>
  </ion-content>
</ion-view>