<ion-view title="Gallery" id="page14">
  <ion-content padding="false" class="has-header">
    <div class="spacer" style="width: 320px; height: 57px;"></div>
    <div>
      <img src="img/ZlVyF8wsTB6LY0sJvJL8_19367463_316118422145749_7477192832864747520_n.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="gallery-markdown51" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">USeP symbolizes a strong and mighty eagle</p>
    </div>
    <div class="spacer" style="width: 320px; height: 57px;"></div>
    <div>
      <img src="img/365jCdovTfiDAkyQf6sd_stud.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="gallery-markdown50" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Students of USeP</p>
    </div>
    <div class="spacer" style="width: 320px; height: 57px;"></div>
    <div>
      <img src="img/i5dvjF5RT2N4rL177noy_2.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="gallery-markdown48" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">USeP-IC holds first industry advisory council meeting </p>
    </div>
    <div class="spacer" style="width: 320px; height: 57px;"></div>
    <div>
      <img src="img/Oe4mToPAQHOKUGjHyxeQ_5.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="gallery-markdown49" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Student Kiosk and Parking Space Opening and Blessing</p>
    </div>
    <div class="spacer" style="width: 320px; height: 57px;"></div>
    <div>
      <img src="img/11SIpEVYTn2fZ3NWdvGG_3.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="gallery-markdown47" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Embassy of Israel visits USeP</p>
    </div>
    <div class="spacer" style="width: 320px; height: 57px;"></div>
  </ion-content>
</ion-view>