<ion-view title="Home" id="page1" style="background-color:#800000;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 300px; height: 16px;"></div>
    <h2 id="home-heading7" style="color:#FDF8F8;text-align:center;">USeP Folleto</h2>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" delegate-handle="slider1" id="home-slider1" style="width:100%;height:200px;">
      <ion-slide-page id="home-slide24" style="background:url(&quot;img/vYvZfqE8TAwfsRMXKo4h_eagle.png&quot;) no-repeat center;background-size:cover;">
        <div>
          <img src="img/m9rrCtHISdqCHyfugEcM_IMG_2050.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
      </ion-slide-page>
      <ion-slide-page id="home-slide25" style="background:url(&quot;img/2od5THqkSiyLCjpN8Ibo_cas.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="home-slide26" style="background:url(&quot;img/33g4zNShTn6WSW9fUrDW_stud.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div class="spacer" style="width: 300px; height: 24px;"></div>
    <a ui-sref="menu.colleges()" id="home-button2" style="font-weight:300;" class="button button-balanced button-small button-block">Proceed to colleges</a>
    <div class="spacer" style="width: 300px; height: 25px;"></div>
    <h4 id="home-heading1" style="color:#FFFFFF;">VISION</h4>
    <div id="home-markdown2" style="text-align:justify;" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;">A premier University in the ASEAN Region. By becoming a premier university in the ASEAN Region, the USeP shall be a center of excellence and development, responsive and adaptive to fast-changing environments. USeP shall also be known as the leading
        university in the country that fosters innovation and applies knowledge to create value towards social, economic, and technological developments</p>
    </div>
    <div class="spacer" style="width: 300px; height: 39px;"></div>
    <h4 id="home-heading2" style="color:#FFFFFF;">MISSION</h4>
    <div id="home-markdown3" style="text-align:justify;" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;">USeP shall Produce World-Class Graduates and Relevant Research and Extension through Quality Education and Sustainable Resource Management. Particularly, USeP is committed to:</p>

      <p style="color:#FFFFFF;">-Provide quality education for students to grow in knowledge, promote their well-rounded development, and make them globally competitive in the world of work;</p>

      <p style="color:#FFFFFF;">-Engage in high impact research, not only for knowledge’s sake, but also for its practical benefits to society; and,</p>

      <p style="color:#FFFFFF;">-Promote entrepreneurship and industry collaboration.</p>
    </div>
    <div class="spacer" style="width: 300px; height: 33px;"></div>
    <h4 id="home-heading3" style="color:#FFFFFF;">GOALS</h4>
    <h5 id="home-heading4" style="color:#FFFFFF;">KRA 1. Instruction</h5>
    <div id="home-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;">Produce globally competitive and morally upright graduates.</p>
    </div>
    <h5 id="home-heading5" style="color:#FFFFFF;">KRA 2. Research, Development, and Extension (RDE)</h5>
    <div id="home-markdown6" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;">Develop a strong RDE culture with competent human resource and responsive and relevant researches that are adopted and utilized for development.</p>
    </div>
    <h5 id="home-heading6" style="color:#FFFFFF;">KRA 3. Resource Management</h5>
    <div id="home-markdown7" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;">Produce an effective and efficient generation, allocation, and utilization of resources within the academe.</p>
    </div>
    <div class="spacer" style="width: 300px; height: 37px;"></div>
    <a ui-sref="menu.colleges()" id="home-button3" style="font-weight:300;" class="button button-balanced button-small button-block">Proceed to Colleges</a>
    <div class="spacer" style="width: 300px; height: 39px;"></div>
    <div id="home-markdown8" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;">Powered by: University of Southeastern Philippines</p>
    </div>
    <div class="spacer" style="width: 300px; height: 28px;"></div>
  </ion-content>
</ion-view>