<ion-view title="Institute of Computing" id="page10" style="background-color:#800000;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 300px; height: 42px;"></div>
    <a ui-sref="menu.bSComputerScience()" id="instituteOfComputing-button26" style="font-weight:300;" class="button button-balanced button-block">BS Computer Science</a>
    <a ui-sref="menu.bSInfromationTechnology()" id="instituteOfComputing-button25" style="font-weight:300;" class="button button-balanced button-block">BS Information Technology</a>
  </ion-content>
</ion-view>