<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21" style="background-color:#880000;">
    <ion-header-bar class="bar-light">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <div class="spacer" style="width: 267.778px; height: 24px;"></div>
      <div>
        <img src="img/p883qMZqRLO6zHlQ9V1s_logo.png" style="display: block; width: 50%; margin-left: auto; margin-right: auto;">
      </div>
      <h3 id="menu-heading207" style="color:#FFFFFF;text-align:center;">USeP Folleto</h3>
      <ion-list id="menu-list1">
        <ion-item class="dark" id="menu-list-item1" ui-sref="menu.home()" menu-close="">Home</ion-item>
        <ion-item class="dark" id="menu-list-item4" ui-sref="menu.colleges()" menu-close="">Colleges</ion-item>
        <ion-item class="dark" id="menu-list-item6" ui-sref="menu.gallery()" menu-close="">Gallery</ion-item>
        <ion-item class="dark" id="menu-list-item5" ui-sref="menu.developers()" menu-close="">Developers</ion-item>
        <ion-item class="dark" id="menu-list-item7" ui-sref="menu.about()" menu-close="">About</ion-item>
      </ion-list>
      <div class="spacer" style="width: 267.5px; height: 46.9922px;"></div>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>